{
  "ENV": {
    "HORA": "21",
    "MINUTOS": "38",
    "TIEMPO_ESPERA": "180000",
    "IP_COREQ": "192.168.0.16",
    "PORT_COREQ": "3081",
    "TERMINAL": "AC1C0FAF",
    "LOGPATH": "C:\\LOGSPATH\\HANDLERXW\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
